<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @media screen and (max-width: 767px) {
        .main-txt {
            display: flex;
        }

        .extention {
            text-align: center;
        }

        .extention .content {
            padding: 10%;
        }

        .breadcrumb {
            display: none;
        }

        .btn-secondary:not(:disabled):not(.disabled).active,
        .btn-secondary:not(:disabled):not(.disabled):active,
        .show>.btn-secondary.dropdown-toggle {
            color: #000;
            background-color: #fff;
            border: none;
        }

        .btn-secondary.focus,
        .btn-secondary:focus {
            color: #000;
            background-color: #fff;
            border: none;
            box-shadow: none;
        }

        .btn-group .btn {
            width: 100%;
            display: inline-block;
            text-align: left;
        }

        .btn-group .btn-secondary {
            width: 100%;
            color: #000;
            background-color: #fff;
            border-color: #e2ebf3;
        }

        .breadcrumb-dropdown {
            width: 100%;
            height: 70px;
        }

        .introduct {
            width: 30%;
        }

        .title {
            margin: 10%;
        }

        .title h1 {
            font-size: 25px;
        }

        .browse-btn {
            margin: auto;
        }

        .items .row {
            margin: 0 5%;
        }

        .browse-item {
            margin-bottom: 10%;
            border: 1px solid #fef7f6;
        }

        .sale-btn {
            display: none;
        }

        .product-pic img {
            width: 100%;
        }

        .product-pic {
            left: 30px;
            top: 40px
        }

        .product-item {
            display: flex;
            height: 350px;
        }

        .detail {
            font-size: 10px;
            margin: 10px 0 0 15px;
        }

        .fa-eye {
            display: none;
        }
    }

    @media screen and (min-width: 768px) {
        .main-pic h3:before {
            content: '';
            display: inline-block;
            width: 50px;
            height: 5px;
            background: #fff;
            position: absolute;
            top: 0;
            left: -30px;
        }

        .main-txt p {
            font-size: 30px;
        }

        .pic {
            background-size: auto;
        }

        .extention {
            margin: 100px 150px 0;
        }

        .extention .content,
        .content .main-btn {
            padding: 5% 10% 10% 50%;
        }

        .content .main-btn a {
            border: 3px solid #000;
            padding: 5px;
            margin: 0% 4.5%;
        }

        .breadcrumb-dropdown {
            display: none;
        }

        .title,
        .items {
            margin: 3% 10.5%;
        }

        .browse-btn {
            margin: 10px auto;
        }

        .items {
            border: 1px solid #f3f3f3;
        }

        .product-pic img {
            width: 70%;
        }

        .detail {
            display: none;
        }

        .product-item {
            height: 580px;
        }

        .heart-eye {
            margin: 10px;
        }
    }

    a:hover {
        text-decoration: none;
    }

    .title-btn {
        display: block;
        width: 40px;
        height: 40px;
        position: relative;
        background-color: #fff;
        cursor: pointer;
    }

    .title-btn span {
        position: absolute;
        height: 4px;
        width: 36px;
        background-color: #666;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .title-btn span:nth-child(1) {
        transform: translateY(-8px);
    }

    .title-btn span:nth-child(3) {
        transform: translateY(8px);
    }

    .dropdown-menu {
        font-size: 20px;
    }

    .dropdown-item:hover {
        background-color: #fff;
        color: pink;
    }

    .dropdown-header {
        font-weight: bold;
        font-size: 20px;
        color: #000;
    }

    .logo {
        text-align: center;
    }

    .btn-outline-success {
        border: #fff;
        color: #000;
    }

    .btn-outline-success:hover {
        border: #fff;
        color: pink;
        background-color: #fff;
    }

    .form-control {
        border: 0;
    }

    .fa-shopping-cart:hover {
        color: pink;
        cursor: pointer;
    }

    .icon-href a {
        color: #ccc;
        margin: 5px;
    }

    .icon-href a:hover {
        color: #000;
    }

    .breadcrumb {
        background-color: #fff;
    }

    .breadcrumb-item {
        margin: 10px;
        color: #000;
    }

    .breadcrumb-item+.breadcrumb-item::before {
        color: #000;
        content: "/";
        margin-right: 20px;
    }

    .breadcrumb-item a,
    .blog-title a {
        color: #000;
    }

    .breadcrumb-item a:hover {
        color: pink;
    }

    .breadcrumb-title a:first-child {
        color: pink;
    }

    .main-pic {
        background-image: url('pin4/greeting_image.jpg');
        background-size: cover;
        padding-bottom: 60%;
    }

    .pic {
        position: relative;
        background-position: center center;
    }

    .main-txt {
        position: absolute;
        height: 100%;
        top: 20%;
        color: #fff;
        font-size: 15px;
        margin-left: 10%;
    }

    .join-now a {
        bottom: 0;
        padding: 25px 40px;
    }

    .main-btn a {
        left: 50%;
        position: absolute;
        background-color: #fff;
        color: #000;
        transform: translateX(-50%);
        font-weight: 650;
    }

    .main-btn a:hover {
        background-color: #000;
        color: #fff;
    }

    .item::before {
        content: '';
        width: 50px;
        height: 5px;
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
        margin: 30px 0;
    }

    .item {
        text-align: center;
    }

    .item:nth-child(1) {
        border-top: 1px solid #81d1dd;
        border-bottom: 1px solid #81d1dd;
    }

    .item:nth-child(2) {
        border-top: 1px solid #d4bcb5;
        border-bottom: 1px solid #d4bcb5;
    }

    .item:nth-child(3) {
        border-top: 1px solid #ffa396;
        border-bottom: 1px solid #ffa396;
    }

    .item h3 {
        font-size: 30px;
        padding: 70px 0 30px;
    }

    .item:nth-child(1)::before {
        background-color: #81d1dd;
    }

    .item:nth-child(1) h3 {
        color: #81d1dd;
    }

    .item:nth-child(2)::before {
        background-color: #d4bcb5;
    }

    .item:nth-child(2) h3 {
        color: #d4bcb5;
    }

    .item:nth-child(3)::before {
        background-color: #ffa396;
    }

    .item:nth-child(3) h3 {
        color: #ffa396;
    }

    .item p {
        color: #000;
        padding-bottom: 30px;
    }

    .item-txt {
        font-size: 25px;
    }

    .introduct {
        margin-top: 70px;
        margin-bottom: 70px;
        width: 96%;
    }

    .extention {
        background-image: url(pin4/promo_block_img.jpg);
        position: relative;
    }

    .extention h1:nth-child(1) {
        color: #fff;
        font-size: 70px;
    }

    .extention h1:nth-child(2) {
        font-weight: 100;
        font-size: 70px;
    }

    .content .main-btn a {
        border: 3px solid #000;
        padding: 5px;
    }
    .content .main-btn a:hover{
        color: #fff;
    }

    .title,
    .items {
        text-align: center;
    }

    .browse-item {
        border: 1px solid #f3f3f3;
    }

    .browse-item .pic {
        opacity: .7;
        border-bottom: 1px solid #fff;
    }

    .browse-item:hover .pic::after {
        content: '';
        width: 50px;
        height: 5px;
        position: absolute;
        bottom: -35px;
        left: 50%;
        transform: translateX(-50%);
        margin: 30px 0;
        background-color: #000;
    }

    .browse-item:hover .pic {
        opacity: 1;
        border-bottom: 1px solid #000;
    }

    .browse-item:hover .content {
        background-color: #fef7f6;
    }

    .browse-item:hover .browse-btn {
        color: #fff;
        background-color: #000;
    }

    .items .content {
        padding: 50px 20px;
        height: 250px;
        color: #000;
    }

    .browse-btn,
    .blog-btn {
        width: 120px;
        border: 3px solid #000;
        padding: 5px;
    }

    .products {
        position: relative;
    }

    .new-btn {
        position: absolute;
        left: 30px;
        top: 30px;
        background-color: #FFA396;
        color: #fff;
        padding: 5px 10px;
    }

    .new-btn:hover {
        cursor: pointer;
    }

    .product-pic img {
        margin-top: 20%;
    }

    .product-item {
        border: 1px solid #f3f3f3;
    }

    .product-item:hover {
        border: 1px solid #000;
    }

    .content a {
        color: #000;
        font-weight: 100;
        font-size: 20px;
    }

    .content a:hover {
        color: #81d1dd;
    }

    .product-btn {
        border: 3px solid #000;
        padding: 5px;
        margin: auto;
        width: 50%;
    }

    .product-btn:hover {
        background-color: #000;
        color: #fff;
        cursor: pointer;
    }

    .heart-eye {
        font-size: 20px;
        color: #aaa;
    }

    .heart-eye:hover {
        cursor: pointer;
        color: pink;
    }

    .sale-btn {
        background-color: #7DD0DC;
        position: absolute;
        right: 30px;
        top: 30px;
        color: #fff;
        padding: 5px 10px;
    }

    .from {
        color: #aaa;
    }

    .content .original-price {
        text-decoration: line-through;
        color: #aaa;
    }

    .blog-item {
        text-align: center;
    }

    .blog-title a:hover {
        color: pink;
    }

    .blog-btn:hover {
        color: #fff;
        background-color: #000;
    }

    .date {
        border-top: 1px solid #f3f3f3;
        padding-top: 20px;
    }

    .date::before {
        content: '';
        width: 50px;
        height: 5px;
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
        margin: 30px 0;
        background-color: #000;
    }
    .information{
        text-align: center;
        background-color: #e7f5f7;
        padding: 5px;
    }
    .information h3{
        font-size: 23px;
        font-weight: bold;
    }
    .information p{
        font-size: 20px;
    }
    .information label{
        margin: 0 20%;
    }
    .information nav a{
        width: 3px;
        height: 3px;
        color: #000;
        margin: 1px;
        border: 2px solid #000;
        padding: 5px 7px;
        border-radius: 80%;
    }
    .content .blog-btn:hover{
        color: #fff;
    }
    footer{
        background-color: #181a1f;
        color: #bbbcbc;
    }
    footer li{
        list-style: none;
        margin: 5% 0 ;
    }
    footer h4{
        color: #fff;
        padding: 10px 0;
    }
    footer a{
        color: #bbbcbc;
        list-style: none;
    }
    footer a:hover{
        color: #81d1dd;
    }
    .bottom{
        color: #fff;
        background-color: #222326;
        width: 100%;
    }
    </style>
   


</head>
<body>
    <div class="amos">
        <div class="row justify-content-around d-flex mr-0">
            <div class="dropdown">
                <div class="title-btn mx-auto" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="dropdown-menu">
                    <label class="dropdown-header">Currency</label>
                    <a class="dropdown-item" href="#">My Account</a>
                    <a class="dropdown-item" href="#">Wishlist</a>
                    <a class="dropdown-item" href="#">Checkout</a>
                </div>
            </div>
            <form class="form-inline my-2my-lg-0">
                <i class="fas fa-shopping-cart col-4"></i>
                <input class="form-control mr-sm-2  col-4" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit"><i class="fas fa-search col-4"></i></button>
            </form>
        </div>
    </div>
    <div class="logo row d-md-flex mr-0">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <a href="#"><img src="jpg4/logo.jpg" alt="STYLE FACTORY"></a>
        </div>
        <div class="icon-href my-auto col-md-4">
            <nav>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
            </nav>
        </div>
    </div>
    <div class="breadcrumb-dropdown btn-group" role="group">
        <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            STYLE FACTORY
        </button>
        <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle content-btn"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                HOME
            </button>
            <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle content-btn"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                PRODUCTS
            </button>
            <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle content-btn"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                BLOG
            </button>
            <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle content-btn"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                SALE
            </button>
            <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle content-btn"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ABOUT US
            </button>
            <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle content-btn"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                CONTACT US
            </button>
        </div>
    </div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb justify-content-center">
            <li class="breadcrumb-item breadcrumb-title"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">PRODUCTS</a></li>
            <li class="breadcrumb-item"><a href="#">BLOG</a></li>
            <li class="breadcrumb-item"><a href="#">SALE</a></li>
            <li class="breadcrumb-item"><a href="#">ABOUT US</a></li>
            <li class="breadcrumb-item"><a href="#">CONTACT</a></li>
        </ol>
    </nav>
    <div class="main-pic pic">
        <h3 class="main-txt">
            <p>JOIN OUR DISCOUNT CLUB & SAVE</p>
            <p>25% ON EVERYTHING!</p>
        </h3>
        <div class="main-btn join-now">
            <a href="#" class="ml-20 ml-md-15">JOIN NOW <i class="far fa-arrow-alt-circle-right"></i></a>
        </div>
    </div>
    <div class="introduct container-fluid mx-auto">
        <div class="row justify-content-center">
            <div class="item col-12 col-md-3 mr-7 my-5">
                <a href="#">
                    <h3>NEW ARRIVALS</h3>
                    <P>SEE OUR LATEST MUST-HAVES >></P>
                </a>
            </div>
            <div class="item col-12 col-md-3 mx-5 my-5">
                <a href="#">
                    <h3>WE LOVE <i class="far fa-heart"></i></h3>
                    <P>CHECK OUT STYLISH FAVORITES >></P>
                </a>
            </div>
            <div class="item col-12 col-md-3 ml-7 my-5 mb">
                <a href="#">
                    <h3>FREE SHIPPING</h3>
                    <P>ON ALL 2016 COLLECTION >></P>
                </a>
            </div>
        </div>
    </div>
    <div class="extention pic">
        <div class="content justify-content-center">
            <h1>HAIR</h1>
            <h1>EXTENSIONS</h1>
            <p>ADD LENGTH & VOLUME IN SECONDS</p>
            <div class="main-btn"><a href="#">READ MORE</a></div>
        </div>
    </div>
    <div class="title">
        <h1><strong>BROWSE</strong> OUR CATEGORIES</h1>
    </div>
    <div class="items wrap">
        <div class="row no-gutters">
            <a href="#" class="col-12 col-md-3 browse-item">
                <div class="browse-pic pic">
                    <img src="jpg4/category1_c699b5ea-b75e-4185-9a8e-2a65b0fc3814_430x396_crop_top.jpg" alt=""
                        class="d-block w-100">
                </div>
                <div class="content mb-50">
                    <h3 class="item-txt mb-5">MEN'S HAIR CARE</h3>
                    <p class="browse-btn">7 porducts</p>
                </div>
            </a>
            <a href="#" class="col-12 col-md-3 browse-item">
                <div class="pic">
                    <img src="jpg4/category2_430x396_crop_top.jpg" alt="" class="d-block w-100">
                </div>
                <div class="content mb-50">
                    <h3 class="mb-5">HAIR STYLING</h3>
                    <p class="browse-btn">13 porducts</p>
                </div>
            </a>
            <a href="#" class="col-12 col-md-3 browse-item">
                <div class="pic">
                    <img src="jpg4/category3_430x396_crop_top.jpg" alt="" class="d-block w-100">
                </div>
                <div class="content mb-50">
                    <h3 class="mb-5">HAIR HEALTH TREATMENT</h3>
                    <p class="browse-btn">9 porducts</p>
                </div>
            </a>
            <a href="#" class="col-12 col-md-3 browse-item">
                <div class="pic">
                    <img src="jpg4/category4_430x396_crop_top.jpg" alt="" class="d-block w-100">
                </div>
                <div class="content mb-50">
                    <h3 class="mb-5">HAIR CARE FOR KIDS</h3>
                    <p class="browse-btn">7 porducts</p>
                </div>
            </a>
        </div>
    </div>
    <div class="title">
        <h1><strong>PRODUCTS</strong> ON SALE</h1>
    </div>
    <div class="items wrap">
        <div class="products row no-gutters">
            <div class="col-md-3 product-item">
                <div class="new-btn">NEW</div>
                <a href="#" class="product-pic pic">
                    <img src="jpg4/argan_oil_hair_mask_01_370x370_crop_top.jpg" alt="" class="d-block mx-auto">
                </a>
                <div class="content mb-50">
                    <a href="#" class="item-txt">Argan Oil Hair Mask</a>
                    <p class="detail">We know that some hair seems to be bad-tempered For saving your time, please use
                        filters: brand, concerns, formulation, ingredient preferences, siz...</p>
                    <h3 class="item-txt my-3 ">$60.00</h3>
                    <p class="product-btn my-3"><i class="fas fa-shopping-cart"></i> Add to cart</p>
                    <span class="heart-eye"><i class="far fa-heart"></i></span><span class="heart-eye"><i
                            class="far fa-eye"></i></span>
                </div>
            </div>
            <div class="col-md-3 product-item">
                <div class="new-btn">NEW</div>
                <div class="sale-btn">-10%</div>
                <a href="#" class="product-pic pic">
                    <img src="jpg4/garnier_fructis_01_370x370_crop_top.jpg" alt="" class="d-block mx-auto">
                </a>
                <div class="content mb-50">
                    <a href="#" class="item-txt">Garnier Fructis</a>
                    <p class="detail">Hairspray and Styling Products Coco Chanel said that a woman who cuts her hair is
                        about to change her life. We’ll add that a woman who does anythin...</p>
                    <p class="my-3">
                        <span class="h3 from item-txt">From</span><span class="h3 item-txt">$90.00</span>
                    </p>
                    <h3 class="original-price my-3">$100.00</h3>
                    <p class="product-btn my-3"><i class="fas fa-shopping-cart"></i> Add to cart</p>
                    <span class="heart-eye"><i class="far fa-heart"></i></span><span class="heart-eye"><i
                            class="far fa-eye"></i></span>
                </div>
            </div>
            <div class="col-md-3 product-item">
                <div class="new-btn">NEW</div>
                <a href="#" class="product-pic pic">
                    <img src="jpg4/herbal_essences_01_370x370_crop_top.jpg" alt="" class="d-block mx-auto">
                </a>
                <div class="content mb-50">
                    <a href="#" class="item-txt">Herbal Essences</a>
                    <p class="detail">Hairspray and Styling Products Coco Chanel said that a woman who cuts her hair is
                        about to change her life. We’ll add that a woman who does anythin...</p>
                    <h3 class="item-txt my-3 ">$80.00</h3>
                    <p class="product-btn my-3"><i class="fas fa-shopping-cart"></i> Add to cart</p>
                    <span class="heart-eye"><i class="far fa-heart"></i></span><span class="heart-eye"><i
                            class="far fa-eye"></i></span>
                </div>
            </div>
            <div class="col-md-3 product-item">
                <div class="new-btn">NEW</div>
                <div class="sale-btn">-10%</div>
                <a href="#" class="product-pic pic">
                    <img src="jpg4/l_oreal_paris_studio_line_1_370x370_crop_top.jpg" alt="" class="d-block mx-auto">
                </a>
                <div class="content mb-5">
                    <a href="#" class="item-txt">L'Oreal Paris Studio line</a>
                    <p class="detail">We know that some hair seems to be bad-tempered For saving your time, please use
                        filters: brand, concerns, formulation, ingredient preferences, siz...</p>
                    <div class="my-3">
                        <span class="h3 from item-txt">From</span><span class="h3 item-txt">$90.00</span>
                    </div>
                    <h3 class="original-price my-3">$100.00</h3>
                    <p class="product-btn my-3"><i class="fas fa-shopping-cart"></i> Add to cart</p>
                    <span class="heart-eye"><i class="far fa-heart"></i></span><span class="heart-eye"><i
                            class="far fa-eye"></i></span>
                </div>
            </div>
        </div>
    </div>
    <div class="title">
        <h1><strong>SEE</strong> WHAT'S NEW ON OUR BLOG</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="blog-item col-12 col-md-4">
                <div class="date">
                    <h3>14 JANUARY</h3>
                </div>
                <div class="pic-information">
                    <p>Posted by David Braun • 2 Comments</p>
                </div>
                <img src="jpg4/blog3_a7f4371f-e5f2-46ae-a3c0-01ff3da3296e_536x272_crop_top.jpg" alt=""
                    class="w-100 d-block my-3">
                <div class="content">
                    <div class="blog-title">
                        <a href="#" class="h4"><strong>You bring beauty to the world</strong></a>
                    </div>
                    <p class="my-3 mx-4">Coco Chanel said that a woman who cuts her hair is about...</p>
                    <div class="mx-auto my-4"><a href="#" class="blog-btn px-2">READ MORE</a></div>
                </div>
            </div>
            <div class="blog-item col-12 col-md-4">
                <div class="date">
                    <h3>14 JANUARY</h3>
                </div>
                <div class="pic-information">
                    <p>Posted by David Braun • 0 Comments</p>
                </div>
                <img src="jpg4/blog2_536x272_crop_top.jpg" alt="" class="w-100 d-block my-3">
                <div class="content">
                    <div class="blog-title">
                        <a href="#" class="h4"><strong>Of best hair products here</strong></a>
                    </div>
                    <p class="my-3 mx-4">Whoever you are, a professional hair stylist or a person who professionally...
                    </p>
                    <div class="mx-auto my-4"><a href="#" class="blog-btn px-2">READ MORE</a></div>
                </div>
            </div>
            <div class="blog-item col-12 col-md-4">
                <div class="date">
                    <h3>14 JANUARY</h3>
                </div>
                <div class="pic-information">
                    <p>Posted by David Braun • 0 Comments</p>
                </div>
                <img src="jpg4/blog4_536x272_crop_top.jpg" alt="" class="w-100 d-block my-3">
                <div class="content">
                    <div class="blog-title">
                        <a href="#" class="h4"><strong>Or to be more precise...have...</strong></a>
                    </div>
                    <p class="my-3 mx-4">For saving your time, please use filters: brand, concerns, formulation,
                        ingredient preferences,...</p>
                    <div class="mx-auto my-5"><a href="#" class="blog-btn px-2">READ MORE</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="title">
        <h1><strong>FEATURED</strong> PRODUCTS</h1>
    </div>
    <div class="items wrap">
        <div class="products row no-gutters">
            <div class="col-md-3 product-item">
                <div class="new-btn">NEW</div>
                <div class="sale-btn">-38%</div>
                <a href="#" class="product-pic pic">
                    <img src="jpg4/infiniti_pro_by_conair_hair_designer_3_in_1_styling_system_02_370x370_crop_top.jpg"
                        alt="" class="d-block mx-auto">
                </a>
                <div class="content mb-50">
                    <a href="#" class="item-txt">Infiniti Pro by Conair Hair Designer 3 in 1 Sty...</a>
                    <p class="detail">We know that some hair seems to be bad-tempered For saving your time, please use
                        filters: brand, concerns, formulation, ingredient preferences, siz...</p>
                    <p class="my-3">
                        <span class="h3 item-txt">$50.00 </span><span class="h3 original-price my-3">$80.00</span>
                    </p>
                    <p class="product-btn my-3"><i class="fas fa-shopping-cart"></i> Add to cart</p>
                    <span class="heart-eye"><i class="far fa-heart"></i></span><span class="heart-eye"><i
                            class="far fa-eye"></i></span>
                </div>
            </div>
            <div class="col-md-3 product-item">
                <div class="new-btn">NEW</div>
                <a href="#" class="product-pic pic">
                    <img src="jpg4/instyler_ionic_styler_pro_ceramic_flat_iron_1_370x370_crop_top.jpg" alt=""
                        class="d-block mx-auto">
                </a>
                <div class="content mb-50">
                    <a href="#" class="item-txt">InStyler Ionic Styler Pro Ceramic Flat Iron</a>
                    <p class="detail">They will style the hair-do for as long as you need Whoever you are, a
                        professional hair stylist or a person who professionally cares about his hai...</p>
                    <h3 class="item-txt my-3 ">$66.00</h3>
                    <p class="product-btn my-3"><i class="fas fa-shopping-cart"></i> Add to cart</p>
                    <span class="heart-eye"><i class="far fa-heart"></i></span><span class="heart-eye"><i
                            class="far fa-eye"></i></span>
                </div>
            </div>
            <div class="col-md-3 product-item">
                <div class="new-btn">NEW</div>
                <a href="#" class="product-pic pic">
                    <img src="jpg4/jose_eber_wet_dry_flat_iron_straightener_01_370x370_crop_top.jpg" alt=""
                        class="d-block mx-auto">
                </a>
                <div class="content mb-50">
                    <a href="#" class="item-txt">Glide Thru Detangler Hair Comb or Brush</a>
                    <p class="detail">Take your hair to a next level with our hair sprays Whoever you are, a
                        professional hair stylist or a person who professionally cares about his hai...</p>
                    <h3 class="item-txt my-3 ">$88.00</h3>
                    <p class="product-btn my-3"><i class="fas fa-shopping-cart"></i> Add to cart</p>
                    <span class="heart-eye"><i class="far fa-heart"></i></span><span class="heart-eye"><i
                            class="far fa-eye"></i></span>
                </div>
            </div>
            <div class="col-md-3 product-item">
                <div class="new-btn">NEW</div>
                <div class="sale-btn">-14%</div>
                <a href="#" class="product-pic pic">
                    <img src="jpg4/glide_thru_detangler_hair_comb_or_brush_01_370x370_crop_top.jpg" alt=""
                        class="d-block mx-auto">
                </a>
                <div class="content mb-5">
                    <a href="#" class="item-txt">Jose Eber Wet & Dry Flat Iron Straightener</a>
                    <p class="detail">Take your hair to a next level with our hair sprays Whoever you are, a
                        professional hair stylist or a person who professionally cares about his hai...</p>
                    <div class="my-3">
                        <span class="h3 item-txt">$56.00 </span><span class="h3 original-price">$65.00</span>
                    </div>
                    <p class="product-btn my-3"><i class="fas fa-shopping-cart"></i> Add to cart</p>
                    <span class="heart-eye"><i class="far fa-heart"></i></span><span class="heart-eye"><i
                            class="far fa-eye"></i></span>
                </div>
            </div>
        </div>
    </div>
    <div class="title">
        <h1><strong>FOLLOW</strong> US ON INSTAGRAM</h1>
    </div>
    <div class="information pb-5">
        <h3 class="title">GET OUR SPECIAL OFFERS</h3>
        <p class="title">AND THE ULTIMATE HAIR CARE TIPS & TRICKS!</p>
        <label>
            <input class="py-2" type="email" id="" name="email" placeholder="Enter your email"><span class="product-btn mx-sm-0 mx-md-3"> Subsrcibe</span>
        </label>
        <h3 class="title">LET'S STAY CONNECTED</h3>
        <nav>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#" class="px-2"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
        </nav>
    </div>
    <footer>
        <div class="footer-content d-flex p-5 row mr-0">
            <div class="col-12 col-md-3 p-md-5">
                <img src="jpg4/footer_logo.jpg" alt="">
                <p class="py-3">This web store was originally launched in 2002 and was then titled the Style Factory. This name was a perfect fit then, simply because we’ve always had our focus on our hair care & hair treatment products lineup.</p>
            </div>
            <ul class="col-12 col-md-3 py-md-5">          
                <h4>CATEGORIES</h4>            
                <li><a href="#">Hair Styling</a></li>
                <li><a href="#">Men’s Hair Care</a></li>
                <li><a href="#">Hair Care For Kids</a></li>
                <li><a href="#">Hair Health Treatment</a></li>
                <li><a href="#">Featured Products</a></li>
                <li><a href="#">Sale</a></li>
            </ul>
            <ul class="col-12 col-md-3 py-md-5">          
                <h4>MENU</h4>            
                <li><a href="#">Home</a></li>
                <li><a href="#">Catalog</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Wishlist</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
            <div class="col-12 col-md-3 py-md-5">
                <h4>CONTACT INFORMATION</h4>            
                <p>4578 Marmora Road,</p>
                <p>Glasgow D04 89GR</p>
                <p>1(234) 567-9842</p>
                <p><a href="#">info@demolink.org</a></p>
            </div>
        </div>
            <p class="bottom col-12 col-md-12">
                © 2020 Style Factory. All rights reserved. Powered by Shopify
            </p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>
</html>