<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .top{
            color: #fff;

        }

        .wrap{
            background-color: #000;
            text-align: center;
            height: 50px;
            position: relative;
            margin: auto;
        }

        .top ul{
            display: flex;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .top li{
            margin: auto;
            font-size: 20px;
        }

       
        

        .title{
            text-align: center;
            margin: 50px;
            font-size: 40px;
            line-height: 40px;
        }

        .title::after {
            content: '';
            display: block;
            width: 38px;
            height: 4px;
            margin: 18px auto 0;
            background-color: #000000;
        }

        .Horizontal{
            width: 100%;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }


     


        .background{
            width: 400px;
            height: 300px;
            position: absolute;
            right: 0px;
            top: 50px;
            background-color: rgba(220,220,220,.5);
        }

        .car{
            width: 100%;
            height: 900px;
            text-align: center;
            position: absolute;
        }

        .vehicles{
            position: absolute;
            left: 180px;
            top: 140px;
        }
        
        .icon{
            position: relative;
            right: 80px;
            height: 40px;
            width: 60px;
            top: 340px;
        }

        .info{
            position: absolute;
            top: 500px;
            left: 400px;
        }

        .introduction{
            width: 750px;
            height: 250px;
            position: relative;
            bottom: 0;
            left: 40px;
        }

    </style>
</head>
<body>

    <div class="top">
        <div class="wrap">
            <ul>
                <li><p>核心理念</p></li>
                <li><p>五大優勢</p></li>
                <li><p>46 THING</p></li>
                <li><p>影片展示</p></li>
                <li><p>搭載車款</p></li>
            </ul>
        </div>
    </div>

    <div class="Horizontal">
        <h1 class="title">五大優勢</h1>
        <div>
            <a href="#">操控樂趣</a>
            <a href="#">安全守護</a>
            <a href="#">乘坐舒適</a>
            <a href="#">以人為本</a>
            <a href="#">引以為傲</a>
        </div>

        <div class="car">
            <div class="background"></div>
            <div class="vehicles" src="asset 55.png" alt=""></div>
            <img class="icon" src="asset 56.png" alt="">
            <img class="info" src="asset 57.png" alt="">
            <img class="introduction" src="asset 58.png" alt="">
        </div>

        <div class="car">
            <div class="background"></div>
            <img class="vehicles" src="asset 59.png" alt="">
            <img class="icon" src="asset 56.png" alt="">
            <img class="info" src="asset 60.png" alt="">
            <img class="introduction" src="asset 61.png" alt="">

        </div>

        <div class="car">
            <div class="background"></div>
            <img class="vehicles" src="asset 62.png" alt="">
            <img class="icon" src="asset 56.png" alt="">
            <img class="info" src="asset 63.png" alt="">
            <img class="introduction" src="asset 64.png" alt="">
        </div>

        <div class="car">
            <div class="background"></div>
            <img class="vehicles" src="asset 65.png" alt="">
            <img class="icon" src="asset 56.png" alt="">
            <img class="info" src="asset 66.png" alt="">
            <img class="introduction" src="asset 67.png" alt="">

        </div>

        <div class="car">
            <div class="background"></div>
            <img class="vehicles" src="asset 68.png" alt="">
            <img class="icon" src="asset 56.png" alt="">
            <img class="info" src="asset 69.png" alt="">
            <img class="introduction" src="asset 70.png" alt="">

        </div>

    </div>

    
</body>
</html>