<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: "Roboto", sans-serif;
        }
        
        .WrAp{
            width: 100%;
        }

        .Add-Tel{
            width: 100%;
            background-color: #272727;
            padding: 50px 0;
            color: #fff;
            text-align: center;
            font-size: 15px;
        }

        .AddTel p{
            margin-bottom: 25px;
        }

        .AddTel a{
            color: #fff;
            margin: 0 5px;

        }

        .SocialIcon a:hover{
            color: #2ac5f4; 
        }

        .SignHyperlink{
            width: 100%;
            position: relative;
            display: flex;
            background-size: cover;
            padding-bottom: 30px;


        }

        .SignHyperlink img{
            width: 100%;
            background-size: cover;
            padding-bottom: 30px;
            vertical-align:top;
            position: relative;

        }

        .menu-btn{
            display: none;
        }

        .SignHyperlink-text{
            position: absolute;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0,0,0,0.5);

        }

        .signbox{
            width: 100%;
        }

        nav{
            text-align: center;
            position: absolute;
            top: 75px;
            right: 80px;
        }

        nav a
        {
            margin: 0 20px;
            text-decoration: none;
            color: #fff;
        }

        #menu-control{
            position: absolute;
            left: -100px;
        }

        .projects{
            text-align: center;
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .projects a{
            padding: 22px 39px;
            color: #fff;
            background-color: #2ac5f4;
            text-decoration: none;
            border-radius: 5px;
        }

        .projects a:hover{
            background-color: #000;
        }

        .ourtitle{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-size: 15PX;
            margin-top: 100px;
            margin-bottom: 50px;
        }

        .ourtitle h1{
            margin-left: -60px
        }

        .ourtitle span{
            position: relative;
            height: 3px;
            width: 60px;
            background-color: #2ac5f4;
            bottom: 20px;
            left: 85px;
        }

        .ourservices{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .ourservices i{
            margin:  20px;
            color: #2ac5f4;
        }

        .ourservices h2{
            margin: 10px 0;
        }

        .seritem{
            display: flex;
        }

        .ourhistory{
            margin-top: 100px;
            margin: 50px 80px;
            display: flex;
        }

        .historytext a{
            color: #fff;
            background-color: #397dfc;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            padding: 20px;
            position: relative;
            bottom: -40px;
            left: 20px;
        }

        .historytext a:hover{
            background-color: #000;
        }

        .buildingspic{
            margin-top: 150px;
            display: flex;
            flex-wrap: wrap;
        }

        .picitem{
            position: relative;
        }

        .picitem img{
            width: 100%;
            height: 350px;
            object-fit: cover;
            vertical-align: top;
        }

        .picitem h3{
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            justify-content: center;
            display: flex;
            align-items: center;
            z-index: 3;
        }

        .recentnewstitle{
            padding: 30px;
            text-align: center;
        }

        .recentnews{
            display: flex;
            width: 100%;
        }

        .newsitem img{
            width: 100%;
            margin-bottom: 20px;
        } 

        .post-inf{
            text-decoration: none;
            color: #2ac5f4;
            margin-left: 5px;
        }

        .post-inf:hover{
            color: #000;
        }

        .post-meta{
            margin-top: 20px;
            margin-bottom: 10px;
            display: flex;
        }

        .post-inf{
            text-decoration: none;
            color: #2ac5f4;
            margin-left: 5px;
        }

        .post-inf:hover{
            color: #000;
        }

        .post-meta{
            margin-top: 20px;
            margin-bottom: 10px;
            display: flex;
        }

        .news-title{
            text-decoration: none;
            color: #000;
        }

        .news-title:hover{
            color: #2ac5f4;
        }

        .see-all{
            text-align: center;
            margin: 50px;
        }

        .see-all a{
            text-decoration: none;
            background-color: #389ffc;
            color: #fff;
            font-size: 16px;
            padding: 15px;
            border-radius: 5px;
        }

        .see-all a:hover{
            background-color: #000;
        }


        @media screen and (max-width: 767px) {
            .SignHyperlink{
                width: 100%;
            }
            .signbox img{
               max-width: 258px;
            }
            .signbox{
                width: 100%;
                text-align: center;
            }
            .mainpic{
                width: 100%;
                min-height: 700px;
            }
            .signbox img{
                margin: 20px;
            }

            nav{
                display: none;
                position: absolute;
                text-align:left;
                background-color: #3b3d42;
                left: 0;
                top: -150px;
                width: 100%;
            }

            nav a{
                display: block;
                padding: 10px 20px;
            }

            input:checked~nav{
                display: block;
            }

            .menu-btn{
                display: block;
                width: 40px;
                height: 40px;
                position: relative;
            }

            .menu-btn i{
                position: absolute;
                color: #fff;
                top: 20px;
                left: 20px;
                margin: auto;
            }

            .projects h1{
                font-size: 24px;
                margin-top: 80px;
            }

            .projects h5{
                font-size: 18px;
                margin-top: 20px;
            }

            .projects a{
                position: relative;
                top: 60px;
            }
            
            .ourservices{
                width: 100%;
            }

            .ourservices i{
                font-size: 45px;
            }

            .ourservices h2{
                font-size: 16px;
            }

            .ourservices p{
                font-size: 16px;
            }

            .seritem{
                justify-content: center;
                text-align: center;
                flex-wrap: wrap;
                width: 96%;
                margin: 20px;
            }

            .ourservices{
                flex-wrap: wrap;
            }

            .ourhistory{
                flex-wrap: wrap;
            }

            .ourhistory img{
                width: 100%;
                order: -1;
            }

            .historytext h2{
                font-size: 30px;
                margin: 20px;
            }
            .historytext h3{
                font-size:20px;
                margin: 20px;
            }
            .historytext p{
                font-size: 18px;
                margin: 20px;
            }
            .picitem{
                width: 100%;
            }

            .recentnews{
                flex-wrap: wrap;
            }
            
            .newsitem{
                width: 100%;
                margin: 20px;
            }
        }

        @media screen and (min-width: 768px) {
            .Text{
                width: 100%;
                display: flex;
            }

            .AddTel{
                width: 47.3958333333333%;
                margin: 1.47492625368732%;
            }

            .SocialIcon{
                width: 100%;
            }

            .mainpic{
                width: 100%;
                min-height: 900px;
            }

            .signbox img{
                margin: 20px;
                max-width: 258px;
            }

            .nav{
                margin-top: 50px;
            }

            .projects h1{
                font-size: 60px;
                margin-top: 350px;
            }

            .projects h5{
                font-size: 22px;
                margin-top: 20px;
            }

            .projects {
                position: relative;
                top: 60px;
            }

            .ourservices i{
                font-size: 45px;
            }
            .ourservices h2{
                font-size: 16px;
            }
            .ourservices p{
                font-size: 16px;
            }


        }

        @media screen and (min-width: 1200px) {
            .AddTel{
                padding-top: 10px;
                height: 20px;
                display: flex;
            }

            .Text{
                width: 80%;
                display: flex;
            }
            .AddTel p{
                width: 420px;
                margin-right: -80px;
            }
            .SocialIcon{
                margin-top: 10px;
                padding-right: 75px;
                text-align: right;
            }
            .signbox img{
                margin: 20px;
                max-width: 340px;
            }
            nav{
                top: 15px;
                left: 350px;
            }
            .projects h1{
                font-size: 110px;
                margin-top: 200px;
            }
            .projects h5{
                font-size: 30px;
                margin-top: 20px;
            }
            .projects a{
                position: relative;
                top: 60px;
            }
            .ourservices i{
                font-size: 70px;
            }
            .ourservices h2{
                font-size: 18px;
            }
            .ourservices p{
                font-size: 18px;
            }
            .seritem{
                width: 29.4308943089431%;
                margin: 20px 1.95121951219512% ;
            }
            .ourhistory{
                flex-wrap: nowrap;
            }
            .ourhistory img{
                order: 2;
            }
            .historytext h2{
                font-size: 30px;
                margin: 20px;
            }
            .historytext h3{
                font-size:20px;
                margin: 20px;
            }
            .historytext p{
                font-size: 18px;
                margin: 20px;
            }
            .buildingspic{
                width: 25%;
            }
            .newsitem{
                width: 31.3821138211382%;
                margin: 10px 0.975609756097561%;
            }
            .newsitem img{
                width: 100%;
            }
        }






    </style>
</head>
<body>
    <div class="WrAp">
        <div class="Add-Tel" >
            <div class="Text">
                <p class="Add"><i class="fas fa-map-marker-alt" style="color: #2ac5f4;margin: 0 10px;"></i>Address:
                    4578 Marmora Road, Glasgow, D04 89GR
                </p>
                <p class="Tel"><i class="fas fa-phone" style="color: #2ac5f4;margin: 0 10px;"></i>Phones: (800)
                    123-0045; 123-0046
                </p>
            </div>
            <div class="SocialIcon">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-vimeo-v"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <div class="SignHyperlink">
            <img class="mainpic" src="asset 1.jpg" alt="背景圖">
            <div class="signandhyperlink-text">
                <div class="signbox">
                    <img src="asset 0.jpg" alt="sign">
                </div>
                <input type="checkbox" name="" id="menu-control">
                <label for="menu-control" class="menu-btn">
                    <i aria-hidden="true" class="fas fa-bars"></i>
                    <i aria-hidden="true" class="fas fa-bars"></i>
                    <i aria-hidden="true" class="fas fa-bars"></i>
                </label>
                <nav>
                    <a href="https://ld-wp73.template-help.com/wordpress/prod_21256/v1/">HOME</a>
                    <a href="https://ld-wp73.template-help.com/wordpress/prod_21256/v1/about/">ABOUT</a>
                    <a href="https://ld-wp73.template-help.com/wordpress/prod_21256/v1/services/">SERVICES</a>
                    <a href="https://ld-wp73.template-help.com/wordpress/prod_21256/v1/projects/">PROJECTS</a>
                    <a href="https://ld-wp73.template-help.com/wordpress/prod_21256/v1/blog/">BLOG</a>
                    <a href="https://ld-wp73.template-help.com/wordpress/prod_21256/v1/contacts/">CONTACTS</a>
                </nav>
                <div class="projects">
                    <h1>CONSTRUCTION</h1>
                    <h5>SEE HOW A10-STORIES TOWER'S BEING, IN A TIME-LAPSE!</h5>
                    <a href="https://ld-wp73.template-help.com/wordpress/prod_21256/v1/projects/" class="probtn">SEE OUR RECENT PROJECTS</a>
                </div>
            </div>
        </div>

        <div class="ourtitle">
            <span></span>
            <h1>OUR SERVICES</h1>
        </div>
        <div class="ourservices">
            <div class="seritem">
                <i class="fas fa-home"></i>
                <div>
                    <h2>BUILDING INFORMATION MODELING</h2>
                    <p>Oftentimes physical and functional essence of any construction project needs to be represented digitally, in a 3D model format. In...</p>
                </div>
            </div>


            <div class="seritem">
                <i class="fab fa-codepen"></i>
                <div>
                    <h2>CONSTRUCTION SERVICES</h2>
                    <p>Our customers love the pace/quality tempo that we show during each of the principal construction processes! We're comfortable with any...</p>
                </div>
            </div>

            <div class="seritem">
                <i class="fas fa-th"></i>
                <div>
                    <h2>PRE-CONSTRUCTION SERVICES</h2>
                    <p>We take our time on initial planning before any construction begins, to balance all the financial and efficiency issues beforehand.This...</p>
                </div>
            </div>

            <div class="seritem">
                <i class="fas fa-edit"></i>
                <div>
                    <h2>DESIGN-BUILD</h2>
                    <p>If a project is not too complex, we may hire a designer-builder type of contractor, to make the longevity of...</p>
                </div>
            </div>

            <div class="seritem">
                <i class="far fa-building"></i>
                <div>
                    <h2>CONSTRUCTION MANAGEMENT</h2>
                    <p>Construction project management is essential. We're using the most time and iterations efficient life cycles for that.As you may know,...</p>
                </div>
            </div>

            <div class="seritem">
                <i class="far fa-address-book"></i>
                <div>
                    <h2>GENERAL CONTRACTING</h2>
                    <p>We have a long list of professional contractors, whom our engineers and architects enjoy to work with on a majority...</p>
                </div>
            </div>
        </div>

        <div class="ourhistory">
            <div class="historytext">
                <h2>OUR HISTORY</h2>
                <h3>OUR CONSTRUCTION COMPANY HAS BEEN FOUNDED 10 YEARS AGO, AT THE VERY PEAK OF THE BUILDING FRENZY IN THE US…</h3>
                <p>Since then we’ve built hundreds of commercial, government and private buildings and facilities. It may not sound like a lot, but if you estimate the manpower, working hours, materials, planning and correlating that were all involved in completing each separate project, then our productivity is immense!</p>
                <a href="https://ld-wp73.template-help.com/wordpress/prod_21256/v1/about/">READ MORE</a>
            </div>
            <img src="asset 3.jpg" alt="歷史圖">
        </div>

        <div class="buildingspic">
            <div class="picitem">
                <img src="asset 8.jpeg" alt="">
                <h3>COMMERCIAL</h3>
            </div>

            <div class="picitem">
                <img src="asset 9.jpeg" alt="">
                <h3>CULTURAL / LIFESTYLE</h3>
            </div>

            <div class="picitem">
                <img src="asset 10.jpeg" alt="">
                <h3>DATA / TECHNOLOGY</h3>
            </div>

            <div class="picitem">
                <img src="asset 11.jpeg" alt="">
                <h3>EDUCATIONAL</h3>
            </div>

            <div class="picitem">
                <img src="asset 12.jpeg" alt="">
                <h3>GOVERNMENT / MILITARY</h3>
            </div>

            <div class="picitem">
                <img src="asset 13.jpeg" alt="">
                <h3>HEALTHCARE</h3>
            </div>

            <div class="picitem">
                <img src="asset 14.jpeg" alt="">
                <h3>>MANUFACTURING / INDUSTRIAL</h3>
            </div>

            <div class="picitem">
                <img src="asset 15.jpeg" alt="">
                <h3>WAREHOUSE / LOGISTICS</h3>
            </div>
        </div>

        <div class="recentnewstitle">
            <h2>RECENT NEWS</h2>
        </div>

        <div class="recentnews">
            <div class="newsitem">
                <img src="blog-27.jpg" alt="">
                <a href="https://ld-wp73.template-help.com/wordpress/prod_21256/v1/future-proofing-hospitals/" class="news-title">FUTURE PROOFING HOSPITALS</a>
                <div class="post-meta">
                    <p>Posted by</p>
                    <a href="#" class="post-inf"> admin</a>
                    <a href="#" class="post-inf">December 7, 2018</a>
                </div>
                <p>By improving the physical layout of hospitals and medical facilities, we can enhance and increase safety mechanisms, improve care, and…</p>
            </div>

            <div class="newsitem">
                <img src="blog-26.jpg" alt="">
                <a href="#" class="news-title">BIKE PARTS WAREHOUSE, DE</a>
                <div class="post-meta">
                    <p>Posted by</p>
                    <a href="#" class="post-inf"> admin</a>
                    <a href="#" class="post-inf">December 7, 2018</a>
                </div>
                <p>Delaware proved to be a very friendly place to work at… While invited there for completing a mid-sized warehouse for…</p>
            </div>

            <div class="newsitem">
                <img src="blog-28.jpg" alt="">
                <a href="#" class="news-title">JOY HOTEL & CASINO</a>
                <div class="post-meta">
                    <p>Posted by</p>
                    <a href="#" class="post-inf"> admin </a>
                    <a href="#" class="post-inf">December 7, 2018</a>
                </div>
                <p>This hotel & casino complex is our most recent completed building… The whole structure that took us 6 months to…</p>
            </div>
        </div>

        <div class="see-all">
            <a href="https://ld-wp73.template-help.com/wordpress/prod_21256/v1/blog/">SEE ALL NEWS</a>
        </div>
    </div>
    
</body>
</html>