<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .top{
            background-color: #000;
            color: #fff;
            height: 75px;
            
        }

        .wrap{
            width: 960px;
            height: 100%;
            margin: auto;
            position: relative;
        }
        
        .top ul{
            display: flex;
            justify-content: center;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .top li{
            margin: auto;
            font-size: 20px;
        }

        .car{
            width: 960px;
            height: 788px;
            margin: 88px auto;
            position: relative;
        }
        .background{
            width: 400px;
            height: 300px;
            position: absolute;
            right: 0;
            top: 50px;
            background-color: rgba(220,220,220,.5);
        }

        .info{
            width: 350px;
            height: 375px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .vehicles{
            width: 700px;
            height: 400px;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .introduction{
            width: 700px;
            height: 250px;
            position: absolute;
            bottom: 0;
            left: 35px;
        }

        .icon{
            width: 60px;
            height: 40px;
            position: absolute;
            right: 100px;
            top: 50%;            
        }

    </style>

</head>
<body>

    <div class="top">
        <div class="wrap">
            <ul>
                <li><p>核心理念</p></li>
                <li><p>五大優勢</p></li>
                <li><p>46 THING</p></li>
                <li><p>影片展示</p></li>
                <li><p>搭載車款</p></li>
            </ul>
        </div>
    </div>

  

        <div class="car">
            <div class="background"></div>
            <img class="vehicles" src="asset 55.jpg" alt="">
            <img class="icon" src="asset 56.jpg" alt="">
            <img class="info" src="asset 57.jpg" alt="">
            <img class="introduction" src="asset 58.jpg" alt="">
        </div>

        <div class="car">
            <div class="background"></div>
            <img class="vehicles" src="asset 59.jpg" alt="">
            <img class="icon" src="asset 56.jpg" alt="">
            <img class="info" src="asset 60.jpg" alt="">
            <img class="introduction" src="asset 61.jpg" alt="">

        </div>

        <div class="car">
            <div class="background"></div>
            <img class="vehicles" src="asset 62.jpg" alt="">
            <img class="icon" src="asset 56.jpg" alt="">
            <img class="info" src="asset 63.jpg" alt="">
            <img class="introduction" src="asset 64.jpg" alt="">
        </div>

        <div class="car">
            <div class="background"></div>
            <img class="vehicles" src="asset 65.jpg" alt="">
            <img class="icon" src="asset 56.jpg" alt="">
            <img class="info" src="asset 66.jpg" alt="">
            <img class="introduction" src="asset 67.jpg" alt="">

        </div>

        <div class="car">
            <div class="background"></div>
            <img class="vehicles" src="asset 68.jpg" alt="">
            <img class="icon" src="asset 56.jpg" alt="">
            <img class="info" src="asset 69.jpg" alt="">
            <img class="introduction" src="asset 70.jpg" alt="">

        </div>

    </div>
   
</head>
<body>

   
