<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: sans-serif;
        }
        .ppppppp{
            width: 300px;
            height: 100px;
        }
        .title_sticky{
            height: 200px;
            background-color: white;
            display: flex;
            /* position: absolute; */
            position: sticky;
            top: 0;
            z-index: 1;
        }
        .title_kardone{
            /* background-color: seagreen; */
            height: 100px;
            position: relative;
            top: 60px;
            left: 60px;
        }
        .title_healtly_food{
            width: 200px;
            position: absolute;
            top: 35px;
            font-size: 26px;
            /* background-color: sandybrown; */
        }
        .title_home{
            display: flex;
            position: absolute;
            right: 90px;
            bottom: 90px;
        }
        .item_list{
            /* background-color: blue; */
            font-size: 20px;
            margin: 10px;
            font-weight: bold;
        }
        .fruit_img{
            /* background-color: blueviolet; */
            width: 800px;
            
        }
        .img_fruit{
            width: 100%;
        }
        .cantain_fruit_word{
            display: flex;
        }
        .fresh_word{
            /* background-color: saddlebrown; */
            flex-wrap: wrap;
            position: relative;
        }
        .fresh{
            width: 400px;
            height: 150px;
            font-size: 80px;
            /* background-color: rgba(102, 182, 12, 0.3); */
            padding: 60px 40px;
        }
        .all_year{
            font-size: 55px;
            /* background-color: royalblue; */
            padding: 10px 40px;
            color: rgb(255, 251, 0);
        }
        .read_more_button{          
            width: 130px;
            height: 50px;
            padding: 10px 30px;
            line-height: 50px;
            font-size: 20px;
            color: white;
            background-color: black;
            display: block;
            border: 1px solid #333;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
            position: absolute;
            left: 40px;
            bottom: 3px;
            transition: .5s;
        }
        .read_more_button:hover{
            background-color: yellow;
            color: black;
        }
        .blank{
            height: 200px;
        }
        .checklist_fruit{
            /* background-color: yellow; */
            display: flex;
        }
        img{
            width: 100%;
        }
        .include_cauliflower{
            position: relative;
            /* background-color: yellow; */
            width: 80%;
            display: flex;
            margin: auto;
        }
        .cauliflower{
            margin: 15px;
        }
        .include_radish{
            position: relative;
            margin: 15px;
        }
        .orange{
            position: absolute;
            bottom: 0;
        }
        .best_shop{
            position: absolute;
            bottom: 110px;
            left: 60px;
        }
        .radish_shop{
            position: absolute;
            top: 150px;
            left: 30px;
        }
        .orange_shop{
            position: absolute;
            bottom: 100px;
            left: 30px;
        }
        
        .include_cauliflower_word{
            font-size: 40px;
            color: white;
        }
        .shop{
            display: inline-block;
            margin: 20px 0 0 0;
            font-size: 20px;
            border-bottom: 1px solid white;
            color: white;
            transition: .5s;

        }
        .shop:hover{
            color: black;
            border-color: black;
            cursor: pointer;
        }
        .Featured_Products{
            /* background-color: blue; */
            width: 1200px;
            display: flex;
            margin: auto;
        }
        .Featured_Products_word{
            width: 100%;
            text-align: center;
            font-size: 30px;
            padding: 30px;
        }
        .featured_img01{          
            width: 25%;
        }
        .Products{
            width: 80%;
        }

        .money01{
            display: flex;
            font-size: 21px;
        }
        .button_buy{
            display: flex;
        }
        .bb1{
            width: 120px;
            height: 20px;
            padding: 10px 5px;
            margin: 5px;
            line-height: 20px;
            font-size: 13px;
            color: black;
            background-color: white;
            display: block;
            border: 1px solid #333;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
            transition: .5s;
        }
        .bb2{
            width: 20px;
            height: 20px;
            margin: 5px;
            padding: 10px 10px;
            line-height: 20px;
            font-size: 15px;
            color: black;
            background-color: white;
            display: block;
            border: 1px solid #333;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
            transition: .5s;
        }
        .fruit_blueberry{
            /* background-color: black; */
            width: 100%;
            height: 600px;
            position: relative;
        }
        .blueberry{     
            width: 900px;
            position: absolute;
            top: 100px;
            right: 100px;
        }
        .blank_20{
            width: 600px;
            height: 500px;
            display: flex;
            justify-content:center;
            align-items:center;
            background-color: white;
            position: absolute;
            left: 70px;
            /* text-align: center; */
        }
        .contains_20{
            /* background-color: blueviolet; */
            display: inline-block;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            /* position: absolute; */
        }
        .off_20{
            font-size: 80px;
            text-align: center;
        }
        .fresh_berries{
            font-size: 80px;
            text-align: center;
        }
        .shop_now{
            width: 100px;
            height: 20px;
            margin: 5px;
            padding: 10px 10px;
            line-height: 20px;
            font-size: 15px;
            color: black;
            background-color: yellow;
            text-align: center;
            border: 1px solid #333;
            border-radius: 10px;
            cursor: pointer;
            transition: .5s;
        }
        .pumpkin img{
            width: 550px;
            height: 850px;
            position: relative;
            left: 80px;
        }
        .pumpkin_colection{
            /* background-color: greenyellow; */
            display: flex;
            position: relative;
                        
        }

        .pumpkin_item{
            width: 200px;
            display: flex;
            
        }
        .product_listing{
            /* background-color: blue; */
            position: absolute;
            right: 100px;
            bottom: 0;
        }
        .list_wrap{
            display: flex;
            
        }
        .Products{
            /* background-color: blue; */
            width: 280px;
        }
        .on_sale{
            text-align: center;
            font-size: 30px;
            padding: 25px 0;
        }
 

    </style>


</head>
<body>
    <div class="ppppppp"></div>


    <div class="title_sticky">
        <div class="title_kardone">
            <img src="asset 1.jpg " alt="" class="img_kardone">
            <p class="title_healtly_food">HEALTLY FOOD<p>
        </div>
        <div class="title_home">
            <div class="item_list">Home</div>
            <div class="item_list">About Us</div>
            <div class="item_list">Collections</div>
            <div class="item_list">Blog</div>
            <div class="item_list">Sale</div>
            <div class="item_list">Contact Us</div>
        </div>   
    </div>
    
    <div class="cantain_fruit_word">
        <div class="fruit_img">
            <img src="asset 14.jpg" alt="" class="img_fruit">
        </div>
        <div class="fresh_word">
            <div class="fresh">
                Fresh and Delicious
            </div>
            <div class="all_year">
                ALL YEAR ROUND!
            </div>
            <div class="read_more_button">READ MORE</div>
        </div>
    </div>

    <div class="blank"></div>

    <div class="checklist_fruit">
        <div class="item_cf">
            <img src="asset 50.jpg" alt="" class="cf1">
        </div>
        <div class="item_cf">
            <img src="asset 51.jpg" alt="" class="cf1">

        </div>
        <div class="item_cf">
            <img src="asset 52.jpg" alt="" class="cf1">

        </div>
        <div class="item_cf">
            <img src="asset 53.jpg" alt="" class="cf1">

        </div>
        <div class="item_cf">
            <img src="asset 54.jpg" alt="" class="cf1">

        </div>
        <div class="item_cf">
            <img src="asset 55.jpg" alt=""class="cf1">

        </div>
    </div>

    <div class="include_cauliflower">
        <div class="cauliflower">
            <img src="asset 56.jpg" alt="">
            <div class="best_shop">
                <div class="include_cauliflower_word">Best Quality Products</div>
                <div class="shop">Shop now</div>
            </div>
        </div>
        <div class="include_radish">
            <div class="radish">
                <img src="asset 57.jpg" alt=""> 
                <div class="radish_shop">
                    <div class="include_cauliflower_word">
                        Hot Deals:<br>
                        Crazy Price $2.99
                    </div>
                    <div class="shop">Shop now</div>               
                </div>
                 
            </div>
            <div class="orange">
                <img src="asset 58.jpg" alt="">
                <div class="orange_shop">
                    <div class="include_cauliflower_word">
                        HURRY UP!<br>
                        <div style="font-size: 20px;"> Don't miss your chance to be the first!</div>
                    </div>
                    <div class="shop">Shop now</div>
                </div>
            </div>
        </div>
    </div>

    <div style="height: 100px;"></div>

    <div class="Featured_Products_word">Featured Products</div>

    <div class="Featured_Products">
        <div class="featured_img01">
            <img src="asset 9.jpg" alt="" class="Products">
            <div class="p28">P28 Foods Formulated...</div>
            <div class="money01">
                <div class="m1">$26.00</div>
                <div class="m2">$20.00</div>
            </div>
            <div class="button_buy">
                <div class="bb1">
                    <i class="fas fa-shopping-cart"></i>
                    ADD TO CART
                </div>
                <div class="bb2"><i class="far fa-eye"></i></div>
                <div class="bb2"><i class="fas fa-heart"></i></div>

            </div>
        </div>
        
        <div class="featured_img01">
            <img src="asset 10.jpg" alt="" class="Products">
            <div class="p28">P28 Foods Formulated...</div>
            <div class="money01">
                <div class="m1">$29.00 -</div>
                <div class="m2"> $36.00</div>
            </div>
            <div class="button_buy">
                <div class="bb1">
                    <i class="fas fa-shopping-cart"></i>
                    ADD TO CART
                </div>
                <div class="bb2"><i class="far fa-eye"></i></div>
                <div class="bb2"><i class="fas fa-heart"></i></div>

            </div>
        </div>
        <div class="featured_img01">
            <img src="asset 11.jpg" alt="" class="Products">
            <div class="p28">KIND Nuts & Spices,...</div>
            <div class="money01">
                <div class="m1">$12.00 -</div>
                <div class="m2"> $30.00</div>
            </div>      
            <div class="button_buy">
                <div class="bb1">
                    <i class="fas fa-shopping-cart"></i>
                    ADD TO CART
                </div>
                <div class="bb2"><i class="far fa-eye"></i></div>
                <div class="bb2"><i class="fas fa-heart"></i></div>

            </div>
        </div>
        <div class="featured_img01">
            <img src="asset 12.jpg" alt="" class="Products">
            <div class="p28">Justin's Nut Butter...</div>
            <div class="money01">
                <div class="m1">$33.00</div>
                <div class="m2">$22.00</div>
            </div>
            <div class="button_buy">
                <div class="bb1">
                    <i class="fas fa-shopping-cart"></i>
                    ADD TO CART
                </div>
                <div class="bb2"><i class="far fa-eye"></i></div>
                <div class="bb2"><i class="fas fa-heart"></i></div>

            </div>           
        </div>
    </div>

    <div style="height: 100px;"></div>

    <div class="fruit_blueberry">
        <div class="blueberry">
            <img src="asset 40.jpg" alt="">
        </div>
        <div class="blank_20">
            <div class="contains_20">
                <div class="off_20" >20% off</div>
                <div class="fresh_berries" >fresh berries</div>
                <div class="shop_now">shop now</div>
            </div>
        </div>
    </div>


    <div class="pumpkin_colection">
        <div class="pumpkin">
            <img src="asset 59.jpg" alt="">
        </div>
        <div class="product_listing">
            <div class="on_sale">On Sale</div>
            <div class="list_wrap">
                <div class="pumpkin_listing">
                    <img src="asset 10.jpg" alt="" class="Products">
                    <div class="p28">P28 Foods Formulated...</div>
                    <div class="money01">
                        <div class="m1">$29.00 -</div>
                        <div class="m2"> $36.00</div>
                    </div>
                    <div class="button_buy">
                        <div class="bb1">
                            <i class="fas fa-shopping-cart"></i>
                            ADD TO CART
                        </div>
                        <div class="bb2"><i class="far fa-eye"></i></div>
                        <div class="bb2"><i class="fas fa-heart"></i></div>
                    </div>

                    
                </div>

                <div class="pumpkin_listing">
                    <img src="asset 10.jpg" alt="" class="Products">
                    <div class="p28">P28 Foods Formulated...</div>
                    <div class="money01">
                        <div class="m1">$29.00 -</div>
                        <div class="m2"> $36.00</div>
                    </div>
                    <div class="button_buy">
                        <div class="bb1">
                            <i class="fas fa-shopping-cart"></i>
                            ADD TO CART
                        </div>
                        <div class="bb2"><i class="far fa-eye"></i></div>
                        <div class="bb2"><i class="fas fa-heart"></i></div>

                    </div>
                </div>
            </div>

            <div class="list_wrap">
                <div class="pumpkin_listing">
                    <img src="asset 10.jpg" alt="" class="Products">
                    <div class="p28">P28 Foods Formulated...</div>
                    <div class="money01">
                        <div class="m1">$29.00 -</div>
                        <div class="m2"> $36.00</div>
                    </div>
                    <div class="button_buy">
                        <div class="bb1">
                            <i class="fas fa-shopping-cart"></i>
                            ADD TO CART
                        </div>
                        <div class="bb2"><i class="far fa-eye"></i></div>
                        <div class="bb2"><i class="fas fa-heart"></i></div>

                    </div>
                </div>
                <div class="pumpkin_listing">
                    <img src="asset 10.jpg" alt="" class="Products">
                    <div class="p28">P28 Foods Formulated...</div>
                    <div class="money01">
                        <div class="m1">$29.00 -</div>
                        <div class="m2"> $36.00</div>
                    </div>
                    <div class="button_buy">
                        <div class="bb1">
                            <i class="fas fa-shopping-cart"></i>
                            ADD TO CART
                        </div>
                        <div class="bb2"><i class="far fa-eye"></i></div>
                        <div class="bb2"><i class="fas fa-heart"></i></div>

                    </div>
                </div>
            </div>

        </div>
    </div>

    
</body>
</html>